# mvc

./: pom.xml
src/main/com/ecjtu/controller/: EmployeeController.java  Student1Controller.java
src/main/com/ecjtu/controller/impl/: BMIController.java  BussinessController.java  EasyUIController.java  EmployeeControllerImpl.java  LoginController.java  StudentControllerImpl.java  UserController.java
src/main/com/ecjtu/dao/: EmployeeDao.java  Student1Dao.java
src/main/com/ecjtu/dao/impl/: DaoSupport.java  EmployeeDaoImpl.java  Student1DaoImpl.java
src/main/com/ecjtu/entity/: BMI.java  Employee.java  LoginUser.java  Student.java  Student1.java  User.java
src/main/com/ecjtu/service/: EmployeeService.java  Student1Service.java
src/main/com/ecjtu/service/impl/: EmployeeServiceImpl.java  Stundent1ServiceImpl.java  SuperService.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-springmvc.xml  dbConfig.properties
src/main/resources/mapper/: EmployeeMapper.xml  Student1Mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bmi.jsp  easyUiTableData.jsp  health.jsp  login.jsp  loginInfo.jsp
src/main/webapp/admin/employee/: employee.jsp  employeeManage.jsp
src/main/webapp/admin/student/: addStudent.jsp  student.jsp
src/main/webapp/admin/user/: user.jsp  userManager.jsp
src/main/webapp/plugins/easyui/themes/: icon.css
